[common]
log_file = /tmp/phpcp.log
;the num of TCP connections release every idel_time cycles(连接空闲后的回收力度，值越大回收的越快，但是会造成更多的消耗)
recycle_num = 2
;In this period of time,if no process use this connection ,the TCP connection will release(空闲连接回收的发呆时间 单位秒)
idel_time = 2
;;max query package len,exceed will throw exception(最大转发的数据包,超过跑异常5M)
max_read_len = 5242880
;run as daemonize(是否开启守护进程化)
daemonize = 1
;If the num of connection to max, whether to use the queue buffer, set to 0 throw an exception(连接都被占用后,再获取连接是否使用队列缓冲,设置为0直接抛异常)
use_wait_queue = 1
;the get_disable_list() function returns the maximum number of IP(get_disable_list函数最多返回多少个失效结点,防止网络抖动踢掉所有的机器)
max_fail_num = 1
;just the pool_server process port(端口)
port = 6253


;注意数据源需要加 ''
['mysql:host=192.168.1.19;dbname=mz_gay_group2;charset=utf8'];mysql配置
pool_min = 2
pool_max = 30

['mysql:host=192.168.1.19;dbname=mz_gay_group;charset=utf8'];mysql配置
pool_min = 2
pool_max = 30

['192.168.1.19:6379:0'];redis配置 ip:port:db号
pool_min = 2
pool_max = 30